{
    "name": "browserify-multiple-page",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "browserify": {
        "transform": ["browserify-shim"]
    },
    "browser": {
        "jquery": "./src/lib/jquery.min.js",
        "blockUI": "./src/lib/jquery.blockUI.min.js",
        "store": "./src/store/index.js",
        "actions": "./src/store/actions.js"
    },
    "browserify-shim": {
        "jquery": "$",
        "blockUI": {
            "depends": ["jquery:jQuery"]
        }
    },
    "config": {
        "name": "anchor",
        "srcDir": "src",
        "resDir": "res/anchor",
        "ftlDir": "WEB-INF/ftl/anchor",
        "ftlext": "ftl",
        "resPath": "/res/anchor",
        "xwebResUrl": "${xwebResUrl}/anchor",
        "prefix": "t_"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "gulp watch",
        "build": "gulp build",
        "start": "gulp serve"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "3",
        "browser-sync": "^2.18.12",
        "browserify": "^14.4.0",
        "browserify-ejs": "0.0.2",
        "browserify-shim": "^3.8.14",
        "del": "^3.0.0",
        "fastclick": "^1.0.6",
        "glob": "^7.1.2",
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.5.0",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^3.1.0",
        "gulp-ejs": "^3.0.1",
        "gulp-imagemin": "^3.3.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-minify-html": "^1.0.6",
        "gulp-notify": "^3.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-rev": "^7.1.2",
        "gulp-rev-collector": "^1.2.2",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^4.3.11",
        "imagemin-pngquant": "^5.0.1",
        "merge-stream": "^1.0.1",
        "moment": "^2.18.1",
        "run-sequence": "^1.2.2",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "watchify": "^3.9.0"
    }
}
