<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主播电台</title>
	<meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
	<meta name=renderer content=webkit />
	<meta name=viewport content="width=1200" />
	<link rel="stylesheet" href="<%= resPath %>/public/css/base.css">
    <link rel="stylesheet" href="<%= resPath %>/css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="portrait">
				<ul>
					<li><img src="<%= resPath %>/img/portrait-1.jpg" alt="" /></li>
					<li class="hide"><img src="<%= resPath %>/img/portrait-2.jpg" alt="" /></li>
					<li class="hide"><img src="<%= resPath %>/img/portrait-3.jpg" alt="" /></li>
					<li class="hide"><img src="<%= resPath %>/img/portrait-4.jpg" alt="" /></li>
					<li class="hide"><img src="<%= resPath %>/img/portrait-5.jpg" alt="" /></li>
				</ul>
			</div>
			<div class="gift-rank">
				<div class="gift-box">
					<img src="<%= resPath %>/img/gift.jpg" border="0" alt="打赏主播" />
					<div class="progress-box">
						<span class="progress-text">能量值</span>
						<div class="progress">
							<div class="progress-in"><em>0</em>/<strong>8000</strong></div>
						</div>
					</div>
					<a href="javascript:;" class="reward-btn"></a>
				</div>
				<div class="rank-box">
					<h2>守护榜<br/><span>（敬请期待）</span></h2>
					<dl>
						<dt>第一名</dt>
						<dd>---</dd>
						<dt>第二名</dt>
						<dd>---</dd>
						<dt>第三名</dt>
						<dd>---</dd>
						<dt>第四名</dt>
						<dd>---</dd>
						<dt>第五名</dt>
						<dd>---</dd>
					</dl>
					<a href="javascript:;" class="small-btn explain">玩法介绍</a>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="anchors">
				<span class="anchor-1"><a href="javascript:;" class="hover"></a><i class="b"></i></span>
				<span class="anchor-2"><a href="javascript:;"></a><i></i></span>
				<span class="anchor-3"><a href="javascript:;"></a><i></i></span>
				<span class="anchor-4"><a href="javascript:;"></a><i></i></span>
				<span class="anchor-5"><a href="javascript:;"></a><i></i></span>
			</div>
			<div class="anchor-data">
				<div class="anchor-title">
					<div class="title">主播资料</div>
					<a href="javascript:;" class="small-btn details-btn">更多详情>></a>
				</div>
				<div class="anchor-data-box"></div>
			</div>
		</div>
	</div>
	<div class="pop pop-send-gift hide">
		<a href="javascript:;" class="close"></a>
		<div class="pop-in">
			<h3>送&nbsp;&nbsp;&nbsp;&nbsp;礼</h3>
			<ul>
				<li><span>赠送</span><i class="package-icon"></i><i class="package-icon"></i><i class="package-icon"></i></li>
				<li>
					<span>数量</span><a href="javascript:;" class="reduce disa">-</a><em>0</em><a href="javascript:;" class="add">+</a>
					<p class="send-gift-tips">所需钻石：<strong>0</strong></p>
				</li>
			</ul>
			<div class="send-gift-btn">
				<button class="send-gift-btn-one">赠送</button>
				<button class="send-gift-btn-two">赠送3次</button>
			</div>
		</div>
	</div>
	<div class="mask hide"></div>
</body>
</html>

<script src="<%= resPath %>/js/index.js"></script>
