<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>主播电台 - 审核后台</title>
    <meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
    <meta name=renderer content=webkit />
    <meta name=viewport content="width=1200" />
    <link rel="stylesheet" href="/res/anchor/css/sh.css">
</head>

<body>
    <div class="container-fluid">
        <div class="page-header">
            <h1>直播后台管理系统 <small>live background management system</small></h1>
        </div>
        <div class="row">
            <div class="col-lg-2 left">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" class="active"><a href="#">一、礼物流水</a></li>
                    <li role="presentation"><a href="#">二、上麦统计</a></li>
                    <li role="presentation"><a href="#">三、主播管理</a></li>
                    <li role="presentation"><a href="#">四、排班管理</a></li>
                </ul>
            </div>
            <div class="col-lg-9 right">
                <div class="tab-content tab-content-one">
                    <div role="tabpanel" class="tab-pane fade in active" id="home">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="请输入角色名" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="开始时间" />
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                            <div class="form-group form-group-margin">~</div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="结束时间" />
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                            <button type="submit" class="btn btn-primary">搜索</button>
                            <!-- <button type="submit" class="btn btn-info fr">导出Excel</button> -->
                        </form>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">主播收入统计</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped tzx-table">
                                    <tbody>
                                        <tr class="active">
                                            <th>时间</th>
                                            <th>收礼主播</th>
                                            <th>送礼玩家</th>
                                            <th>礼物名称</th>
                                            <th>礼物数量</th>
                                        </tr>
                                        <tr>
                                            <td>2017-05-08 16:11:30</td>
                                            <td>肉肉肉肉</td>
                                            <td>juzhenglu019</td>
                                            <td>2017-06-28 20:07:45</td>
                                            <td>是</td>
                                        </tr>
                                        <tr>
                                            <td>2017-05-08 16:11:30</td>
                                            <td>肉肉肉肉</td>
                                            <td>juzhenglu019</td>
                                            <td>2017-06-28 20:07:45</td>
                                            <td>是</td>
                                        </tr>
                                        <tr>
                                            <td>2017-05-08 16:11:30</td>
                                            <td>肉肉肉肉</td>
                                            <td>juzhenglu019</td>
                                            <td>2017-06-28 20:07:45</td>
                                            <td>是</td>
                                        </tr>
                                        <tr>
                                            <td>2017-05-08 16:11:30</td>
                                            <td>肉肉肉肉</td>
                                            <td>juzhenglu019</td>
                                            <td>2017-06-28 20:07:45</td>
                                            <td>是</td>
                                        </tr>
                                        <tr>
                                            <td>2017-05-08 16:11:30</td>
                                            <td>肉肉肉肉</td>
                                            <td>juzhenglu019</td>
                                            <td>2017-06-28 20:07:45</td>
                                            <td>是</td>
                                        </tr>
                                        <tr>
                                            <td>2017-05-08 16:11:30</td>
                                            <td>肉肉肉肉</td>
                                            <td>juzhenglu019</td>
                                            <td>2017-06-28 20:07:45</td>
                                            <td>是</td>
                                        </tr>
                                        <tr>
                                            <td>2017-05-08 16:11:30</td>
                                            <td>肉肉肉肉</td>
                                            <td>juzhenglu019</td>
                                            <td>2017-06-28 20:07:45</td>
                                            <td>是</td>
                                        </tr>
                                        <tr>
                                            <td>2017-05-08 16:11:30</td>
                                            <td>肉肉肉肉</td>
                                            <td>juzhenglu019</td>
                                            <td>2017-06-28 20:07:45</td>
                                            <td>是</td>
                                        </tr>
                                        <tr>
                                            <td>2017-05-08 16:11:30</td>
                                            <td>肉肉肉肉</td>
                                            <td>juzhenglu019</td>
                                            <td>2017-06-28 20:07:45</td>
                                            <td>是</td>
                                        </tr>
                                        <tr>
                                            <td>2017-05-08 16:11:30</td>
                                            <td>肉肉肉肉</td>
                                            <td>juzhenglu019</td>
                                            <td>2017-06-28 20:07:45</td>
                                            <td>是</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="text-right gift-num">礼物总量：<strong class="label label-danger">3208</strong></p>
                                <nav aria-label="Page navigation" class="text-center">
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="profile">...</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
