@charset "utf-8";
.page-header small {
    font-variant: small-caps;
    font-size: 18px
}

.page-header {
    border-bottom: 1px solid #ccc
}

.page-header h1 {
    color: #337ab7;
}

.row {
    margin-top: 30px;
}

.right {
    border-left: 1px solid #ccc;
}

.tab-content-one .form-group {
    position: relative;
    margin-right: 20px;
}

.tab-content-one .form-group .glyphicon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #5e5e5e;
}

.tab-content-one .form-group-margin {
    margin: 0;
    margin-right: 20px;
}

.panel {
    margin-top: 20px;
}

.panel-default>.panel-heading {
    padding: 15px 15px;
    border: none;
    background: none;
}

.panel-title {
    text-align: center;
}

.panel-body {
    padding: 0;
}

table th {
    font-weight: bold;
}
.gift-num{
    padding-right:20px;
    font-size: 18px;
}
.gift-num strong{
    vertical-align: 1px;
}
