/**
 * @Date:   2017-08-01T13:46:47+08:00
 * @Last modified time: 2017-08-01T18:07:51+08:00
 */

﻿@charset "utf-8";

a,a:hover{
    text-decoration:none;
    color: white;
}

.small-btn{
    display: block;
    width:90px;
    height:26px;
    background: #757999;
    border-radius:10px;
    overflow: hidden;
    text-align: center;
    line-height: 26px;
    text-align: center;
    color:#fff;
    font-size: 12px;
}
.small-btn:hover{
    background:#8589a8;
}

.wrap{

    width:850px;
    height:512px;
    overflow: hidden;
    background: url(../img/bg-c19f903509.jpg) no-repeat;
    font-family: 'Microsoft YaHei'
}
.top{
    margin:20px 19px 0;
    overflow:hidden;
}
.bottom{
    margin-top: 20px;
}
.portrait{
    float: left;
    width: 210px;
    height: 250px;
    overflow: hidden;
    background:#fff;
    border-radius:10px;
}
.gift-rank{
    float: left;
    width: 591px;;
    height: 251px;
    background:#3a3e51;
    border-radius:10px;
    margin-left:9px;
    border:1px solid #585c72;
}
.gift-box{
    position: relative;
    float: left;
    width: 380px;
    height:100%;
}
.gift-box img{
    position:absolute;
    display: block;
    width:296px;
    height:229px;
    left:54px;
    top:0;
}
.gift-box .reward-btn{
    position:absolute;
    height:75px;
    width:169px;
    background: url(../img/reward-1f4c64b8ae.png) no-repeat;
    top:135px;
    left:118px;
}
.gift-box .reward-btn:hover{
    background-position:0px -76px;
}
.progress-box{
    position:absolute;
    bottom:10px;
    left:29px;;
}
.progress-box .progress-text{
    float: left;
    color:#fff;
    line-height: 16px;
    padding-right:10px;
    font-size: 12px;
}
.progress{
    position:relative;
    float: left;
    width: 300px;
    height: 16px;
    line-height: 16px;
    overflow:hidden;
    background: #252733;
    border-radius:10px 10px 10px 10px;
}
.progress-in{
    position:absolute;
    left:0;
    top:0;
    width:0%;
    height:100%;
    background: #767b94;
    border-radius:10px 10px 10px 10px;
    text-align: center;
    color:#fff;
    line-height: 16px;
    text-indent:2px;
}
.progress-in strong{
    font-style: normal;
    font-weight:normal;
}
.rank-box{
    float: right;
    width: 180px;
    height: 237px;
    background:#262733;
    border-radius:10px;
    margin-top:5px;;
    margin-right:6px;
}
.rank-box h2{
    text-align: center;
    font-size: 24px;
    color:#a2a9c8;
    text-align: center;
    line-height: 22px;
    margin-top: 12px;
}
.rank-box h2 span{
    font-size: 12px;
}
.rank-box dl{
    overflow: hidden;
    display: block;
    width:130px;
    margin:12px auto 0 auto;
}
.rank-box dl dt{
    text-align: left;
}
.rank-box dl dd{
    text-align: right;
}
.rank-box dl dt,.rank-box dl dd{
    width:50%;
    float: left;
    color:#5c5e6a;
    font-size: 12px;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.rank-box .explain{
    margin:0px auto;
    margin-top:7px;
}

.bottom{
    margin:18px 14px 0 14px;
    overflow: hidden;
}
.anchors{
    position: relative;
    float: left;
    margin-right: 6px;
    width:394px;
    height: 190px;
}
.anchors span{
    position:absolute;
    width:86px;
    height: 190px;
    top:0;
}
.anchors span i{
    position:absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    opacity:.35;
    z-index:1;
}
.anchors span a{
    position: absolute;
    width: 78%;
    height: 100%;
    transform: skewX(-6deg);
    left: 10px;
    z-index:2;
}

.anchors a:hover + i,.anchors a.hover + i{
    opacity: 1;
}

.anchor-1{
    left:0;
}
.anchor-1 i{
    background:url(../img/small-one-27021987e5.png) no-repeat;
}
.anchor-2 {
    left:77px;
}
.anchor-2 i{
    background:url(../img/small-two-c7129eea62.png) no-repeat;
}
.anchor-3{
    left:154px;
}
.anchor-3 i{
    background:url(../img/small-thr-a84825a5d7.png) no-repeat;
}
.anchor-4{
    left:231px;
}
.anchor-4 i{
    background:url(../img/small-four-81c5997161.png) no-repeat;
}
.anchor-5{
   left:308px;
}
.anchor-5 i{
    background:url(../img/small-five-5b37e5f69b.png) no-repeat;
}

.anchor-data{
    float: left;
    width:410px;
}
.anchor-data .anchor-title{
    overflow:hidden;
}
.anchor-title .title{
    float: left;
    width: 280px;
    height: 44px;
    background: url(../img/title-959c160e75.png) no-repeat;
    color:#fff;
    text-align: center;
    line-height: 44px;
    font-size: 24px;
}
.anchor-title .details-btn{
    float: right;
    margin-right:5px;
    margin-top: 8px;
}
.anchor-data-box{
    overflow:hidden;
    margin-top:20px;
}
.anchor-data-box ul{
    float: left;
    width:33.333%;
    color:#bcbec7;
}
.anchor-data-box ul li{
    margin-bottom: 16px;
}
.anchor-data-box .list-one{
    width:32.333%;
    margin-left:1%
}



/* POP Style */
.pop{
    position: fixed;
    left:50%;
    top:50%;
    z-index:1000;
    font-family: 'Microsoft YaHei'
}
.pop .close{
    position:absolute;
    width: 18px;
    height: 18px;
    right:10px;
    top:10px;
    background:url(../img/close-ad61d33df6.png) no-repeat;
}


.mask{
    position: fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,.5);
    z-index:999;
}


.pop-send-gift{
    width:345px;
    height: 243px;
    margin-left:-172px;
    margin-top:-121px;
    background:#f5f5f5
}
.pop-send-gift h3{
    text-align: center;
    font-weight:bold;
    font-size: 18px;
    color:#666;
    text-align: center;
    line-height: 45px;
}
.pop-send-gift ul{
    width: 250px;
    margin-left:40px;
    margin-top: 12px;
}
.pop-send-gift ul li{
    vertical-align: middle;
    margin-bottom: 10px;;
}
.pop-send-gift ul li span{
    color:#777;
    margin-right:30px;
    font-size: 14px;
    vertical-align: middle
}
.pop-send-gift .package-icon{
    display:inline-block;
    width: 30px;
    height: 33px;
    background:url(../img/package-icon-f0f96bd42e.png) no-repeat;
    vertical-align: middle;
    margin-right:9px;
}
.pop-send-gift ul li a{
    display:inline-block;
    width:29px;
    height:27px;
    border:1px solid #ccc;
    text-align: center;
    line-height: 27px;
    color:#5e5f69;
    font-size: 14px;
    vertical-align: middle;
}
.pop-send-gift ul li a.disa{
    background:#eee
}
.pop-send-gift ul li em{
    display:inline-block;
    height:27px;
    padding:0 20px;
    line-height: 27px;
    color:#5e5f69;
    font-size: 14px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    vertical-align: middle;
}
.send-gift-tips{
    text-indent:58px;
    color:#f25a5a;
    line-height: 26px;
}

.send-gift-tips strong{
    font-weight:normal;
}
.send-gift-btn{
    width: 190px;
    height: 30px;
    margin:0px auto;
    margin-top: 25px;
}
.send-gift-btn button{
    cursor:pointer;
    width:80px;
    height:30px;
    text-align: center;
    color:#fff;
    font-size: 14px;
    border:none;
    background:url(../img/pop-btn-dd88e4d233.jpg) no-repeat;
    font-family: 'Micorosft YaHei'
}
.send-gift-btn button:hover{
    background-position:0px -30px;
}
.send-gift-btn .send-gift-btn-one{
    float: left;
}
.send-gift-btn .send-gift-btn-two{
    float: right;
}
.pop-send-gift a,.pop-send-gift a:hover{
    text-decoration: none;
}
