<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	@keyframes move{
		0%{
			transform:translate3d(0px,30%,0);
			opacity:0;
		}
		100%{
			transform:translate3d(0px,0%,0);
			opacity:1;
		}
	}
		*{
			padding:0;
			margin:0;
		}
		.tipbox{
			width: 500px;
			height: 500px;
			position:relative;
			border:1px solid #ccc;
			margin:0px auto;
		}
		.tooltip1,.tooltip2{
			position:absolute;
			width:30px;
			height:30px;
			background:red;
		}
		.tips1{
			left:0;
			top:0;
		}
		.tips2{
			left:100px;
			top:100px;
		}
		.tips3{
			left:200px;
			top:0;
		}
		.tips4{
			left:300px;
			top:400px
		}
		p{
			text-align: center;
		}
		abbr{
			text-decoration:underline;
			cursor:pointer;
		}
		
		#tooltip-text-box{
			padding:20px;
			border-radius:5px;
			border:1px solid #ccc;
			animation: move .35s ease;
		}
	</style>
</head>
<body>
	<div class="tipbox">
		<div class="tooltip1 tips1" tips="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"></div>
		<div class="tooltip1 tips2" tips="http://image.zhangxinxu.com/image/blog/zxx_90_0824.jpg"></div>
		<div class="tooltip2 tips3" tips="您好，很高兴见到你"></div>
		<div class="tooltip2 tips4" tips="哈哈哈哈哈！真特么逗啊，你真特么逗"></div>
	</div>
	<p><abbr class="tooltip-text" cite="tooltip说明文字tooltip说明文字">说明文字</abbr></p>

	<script src="tooltip.js"></script>
	<script>
		tooltip({
			'dom':'tooltip-text',
			'tips':'cite',
			'type':2,
			'tipBoxId':'tooltip-text-box',
			'textPosition':'center'
		})
	</script>
</body>
</html>